{
  "name": "linqbridge-worker",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "worker.cjs",
  "scripts": {
    "start": "node worker.cjs",
    "start:headed": "SOFT_MODE=false HEADLESS=false SLOWMO_MS=50 node worker.cjs"
  },
  "dependencies": {
    "playwright": "^1.47.2"
  },
  "engines": {
    "node": ">=18"
  }
}
