{
  "name": "linqbridge-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "playwright": "^1.47.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}
